server {
	listen 8080 default_server;
	server_name _;
	root /var/www/html/web;
	index index.html;
	autoindex off;
	
	# Search Engine Friendly URLs
	location / {
		proxy_pass http://cloud_web_panel.local/;
		include proxy_params;
	}
}